server {
    listen 80;
    server_name ec2-54-196-209-79.compute-1.amazonaws.com;
    resolver 8.8.8.8;
    location /wordpress_ci_cd/ {
        proxy_pass https://tvnkhanh.github.io/$request_uri;
    }
    location /wordpress_ci_cd/shop/ {
        proxy_pass https://tvnkhanh.github.io/$request_uri;
    }
}
